{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@shared": ["../shared/src/index"],
      "@shared/*": ["../shared/src/*"]
    },
    "jsx": "preserve",
    "noEmit": true,
    "types": ["vite/client", "@types/dom-view-transitions"]
  },
  "include": [
    "./**/*.d.ts",
    "./src/**/*.ts",
    "./src/**/*.js",
    "./src/**/*.tsx",
    "./src/**/*.jsx",
    "./src/**/*.json",
    "./src/**/*.vue",
    "../shared/src/gameStateReducer.ts"
  ],
  "references": [
    {
      "path": "../shared"
    }
  ]
}
