{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "types": ["node"],
    "noEmit": true
  },
  "include": [
    "./**/*.d.ts",
    "./src/**/*.ts",
    "./src/**/*.json",
    "src/index.mts",
    "../shared/src/ServerGame.ts"
  ],
  "references": [
    {
      "path": "../shared"
    }
  ],
  "ts-node": {
    "esm": true
  }
}
